<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!-- Accept scientifica font -->
  <selectfont>
    <acceptfont>
      <pattern>
        <patelt name="family">
		<string>scientifica</string>
		<string>scientificaBold</string>
	</patelt>
      </pattern>
    </acceptfont>
  </selectfont>
</fontconfig>
