EAPI=6

PYTHON_COMPAT=( python3_{5,6} pypy{,3} )

inherit distutils-r1

DESCRIPTION="Generate secure multiword passwords/passphrases, inspired by XKCD"
HOMEPAGE="https://github.com/redacted/XKCD-password-generator"
SRC_URI="${HOMEPAGE}/archive/${PN}-${PV}.tar.gz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
IUSE=""

DEPEND="${RDEPEND}
	dev-python/setuptools[${PYTHON_USEDEP}]
"

S="${WORKDIR}/XKCD-password-generator-xkcdpass-${PV}"
